{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Send email</title>
    {#    <link rel="icon" type="image/x-icon" href="{% static 'blog/assets/img/favicons/favicon.ico' %}"/>#}
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    {#    <link href="{% static 'blog/assets/css/style.css' %}" rel="stylesheet"/>#}
</head>
<body>
{% if sent %}
    <h3>Sizga email orqali xabar yubordik.Iltimos tekshiring😊</h3>
{% else %}

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="form-group mb-3">

            <input type="submit" class="btn btn-success" value="Save">
        </div>
    </form>
{% endif %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
<!-- Core theme JS-->
<!--{#<script src="{% static 'blog/assets/js/scripts.js' %}"></script>#}-->
</body>
</html>

{#form.as_p inputlar uchun#}
{#csrf_token xavfsizlik uchun#}
