<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Verify Email Confirm  </title>
    
    
    </head>
    <body>
            <div class="container">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
    </body>
</html>