{% load static %}


<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title> {% block title %} {% endblock %}</title>

    <!-- CSS FILES -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap"
          rel="stylesheet">

    <link href="{% static 'app/css/bootstrap.min.css' %}" rel="stylesheet">

    <link href="{% static 'app/css/bootstrap-icons.css' %}" rel="stylesheet">

    <link href="{% static 'app/css/templatemo-tiya-golf-club.css' %}" rel="stylesheet">

    <!--
    
    TemplateMo 587 Tiya Golf Club
    
    https://templatemo.com/tm-587-tiya-golf-club
    
    -->
</head>

<body>

<main>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{% url 'index' %}">
                <img src="{% static 'app/images/logo.png' %}" class="navbar-brand-image img-fluid" alt="Tiya Golf Club">
                <span class="navbar-brand-text">
                            Tiya
                            <small>Golf Club</small>
                        </span>
            </a>

            <div class="d-lg-none ms-auto me-3">
                <a class="btn custom-btn custom-border-btn" data-bs-toggle="offcanvas" href="#offcanvasExample"
                   role="button" aria-controls="offcanvasExample">Member Login</a>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_1">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_2">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_3">Membership</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_4">Events</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_5">Contact Us</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">Pages</a>

                        <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                            <li><a class="dropdown-item" href="{% url 'events-lists' %}">Event Listing</a></li>

                            <li><a class="dropdown-item" href="#">Event Detail</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="d-none d-lg-block ms-lg-3">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Authentication
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            {% if user.is_authenticated %}
                                <form method="post">
                                    {% csrf_token %}
                                    <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>

                                    <a class="dropdown-item" href="#">Settings</a>
                                </form>
                            {% else %}

                                <a class="dropdown-item" href="{% url 'register' %}">Register</a>
                                <a class="dropdown-item" href="{% url 'login' %}">Login</a>
                            {% endif %}


                        </div>
                    </div>
                    <!--                            <a class="btn custom-btn custom-border-btn" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Member Login</a>-->

                    <!--                                 <div class="dropdown-menu dropdown-menu-end py-0" aria-labelledby="navbarDropdownUser">-->


                </div>
            </div>
        </div>
        </div>
    </nav>
    {% block content %}

    {% endblock %}
    

</main>

<footer class="site-footer">
    <div class="container">
        <div class="row">

            <div class="col-lg-6 col-12 me-auto mb-5 mb-lg-0">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="{% static 'app/images/logo.png' %}" class="navbar-brand-image img-fluid" alt="">
                    <span class="navbar-brand-text">
                                Tiya
                                <small>Golf Club</small>
                            </span>
                </a>
            </div>

            <div class="col-lg-3 col-12">
                <h5 class="site-footer-title mb-4">Join Us</h5>

                <p class="d-flex border-bottom pb-3 mb-3 me-lg-3">
                    <span>Mon-Fri</span>
                    6:00 AM - 6:00 PM
                </p>

                <p class="d-flex me-lg-3">
                    <span>Sat-Sun</span>
                    6:30 AM - 8:30 PM
                </p>
                <br>
                <p class="copyright-text">Copyright © 2048 Tiya Golf Club</p>
            </div>

            <div class="col-lg-2 col-12 ms-auto">
                <ul class="social-icon mt-lg-5 mt-3 mb-4">
                    <li class="social-icon-item">
                        <a href="#" class="social-icon-link bi-instagram"></a>
                    </li>

                    <li class="social-icon-item">
                        <a href="#" class="social-icon-link bi-twitter"></a>
                    </li>

                    <li class="social-icon-item">
                        <a href="#" class="social-icon-link bi-whatsapp"></a>
                    </li>
                </ul>
                <p class="copyright-text">Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">TemplateMo</a>
                </p>

            </div>

        </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#81B29A" fill-opacity="1"
              d="M0,224L34.3,192C68.6,160,137,96,206,90.7C274.3,85,343,139,411,144C480,149,549,107,617,122.7C685.7,139,754,213,823,240C891.4,267,960,245,1029,224C1097.1,203,1166,181,1234,160C1302.9,139,1371,117,1406,106.7L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
    </svg>
</footer>


<!-- JAVASCRIPT FILES -->
<script src="{% static 'app/js/jquery.min.js' %}"></script>
<script src="{% static 'app/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'app/js/jquery.sticky.js' %}"></script>
<script src="{% static 'app/js/click-scroll.js' %}"></script>
<script src="{% static 'app/js/animated-headline.js' %}"></script>
<script src="{% static 'app/js/modernizr.js' %}"></script>
<script src="{% static 'app/js/custom.js' %}"></script>
{#        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>#}
{#        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>#}
{#        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>#}

</body>
</html>